<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePs-MJ-ffb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="film" id="BYZ-38-t0r" customClass="ViewController" customModule="AppMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Affiche" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-qd-Ucr">
                                <rect key="frame" x="0.0" y="44" width="428" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="5cE-HC-bkI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-LW-ErH">
                                <rect key="frame" x="272" y="174" width="126" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Yg-dB-Jib"/>
                                    <constraint firstAttribute="width" constant="126" id="QKR-qi-rU3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-X7-kCZ">
                                <rect key="frame" x="20" y="291" width="0.0" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-hW-TRh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblivion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-11-i7o">
                                                <rect key="frame" x="-0.3333333333333357" y="0.0" width="100.33333333333334" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-GZ-dYk">
                                                <rect key="frame" x="0.0" y="40" width="98.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TpE-Cv-t8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-7e-EGM">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="129" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/04/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-s4-Zys">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   2h45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Ox-Ip8">
                                                        <rect key="frame" x="65.333333333333329" y="0.0" width="63.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action | Aventure | Fantastique | Science-Fiction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-q8-JqU">
                                                <rect key="frame" x="0.0" y="105.66666666666669" width="362" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="362" id="zCx-ee-1DM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="byj-11-i7o" secondAttribute="leading" id="28Q-1j-Td1"/>
                                            <constraint firstItem="HnZ-7e-EGM" firstAttribute="top" secondItem="HZe-GZ-dYk" secondAttribute="bottom" constant="23.666666666666686" id="398-vX-pCr"/>
                                            <constraint firstItem="2H1-q8-JqU" firstAttribute="top" secondItem="HnZ-7e-EGM" secondAttribute="bottom" constant="7.6666666666666714" id="AVj-LK-8T0"/>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="leading" secondItem="Rgj-hW-TRh" secondAttribute="leading" id="EG8-X0-CMx"/>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="top" secondItem="Rgj-hW-TRh" secondAttribute="top" constant="40" id="Hk7-x5-djD"/>
                                            <constraint firstAttribute="trailing" secondItem="HZe-GZ-dYk" secondAttribute="trailing" constant="-98.333333333333329" id="Ivg-ou-Rde"/>
                                            <constraint firstAttribute="trailing" secondItem="byj-11-i7o" secondAttribute="trailing" constant="-100" id="NtO-ae-eBZ"/>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2H1-q8-JqU" secondAttribute="leading" id="WvR-cr-gJd"/>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="top" secondItem="byj-11-i7o" secondAttribute="bottom" constant="8.6666666666666679" id="dcW-nv-XKD"/>
                                            <constraint firstItem="HnZ-7e-EGM" firstAttribute="leading" secondItem="2H1-q8-JqU" secondAttribute="leading" id="pQG-xJ-VJG"/>
                                            <constraint firstAttribute="trailing" secondItem="2H1-q8-JqU" secondAttribute="trailing" constant="-362" id="qgE-nw-N59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8uA-A5-gBl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-gU-VhF">
                                <rect key="frame" x="20" y="440.99999999999994" width="386" height="148.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-dv-eS5">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-aA-tWM">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="386" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBJ-gU-VhF" firstAttribute="top" secondItem="GKa-X7-kCZ" secondAttribute="bottom" id="23r-Iu-oZM"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vB-1g-IzX"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ey-8h-zIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrm-LW-ErH" secondAttribute="trailing" constant="30" id="HFX-F6-bUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="GKa-X7-kCZ" secondAttribute="trailing" constant="-20" id="Q2t-qe-U6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBJ-gU-VhF" secondAttribute="bottom" constant="302.66666666666674" id="SYG-Qp-0F8"/>
                            <constraint firstItem="GKa-X7-kCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ubz-Cu-bS4"/>
                            <constraint firstItem="TBJ-gU-VhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YiQ-eA-e0n"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a6y-NH-5Un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBJ-gU-VhF" secondAttribute="trailing" constant="22" id="aQp-hU-KPg"/>
                            <constraint firstItem="GKa-X7-kCZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="291" id="d0Z-je-8ly"/>
                            <constraint firstItem="Vrm-LW-ErH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="gFr-FD-rdd"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mOo-g7-Si3"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYS-sv-3RU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="115.33477321814256"/>
        </scene>
        <!--Genre Controller-->
        <scene sceneID="s7d-IG-Tyc">
            <objects>
                <viewController storyboardIdentifier="genre" id="ePs-MJ-ffb" customClass="GenreController" customModule="AppMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toa-n8-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GenreCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-Pg-zDf">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLk-fh-icP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aqa-Lt-F1V" customClass="GenreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXu-DW-NQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-Kp-JEn">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITL-kL-t9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oay-Rm-8ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.07476635514018" y="-555.29157667386607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Affiche" width="300" height="168"/>
        <image name="Poster" width="476" height="755"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
