<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaS-ld-iEJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="film" id="BYZ-38-t0r" customClass="MovieController" customModule="AppMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Affiche" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-qd-Ucr">
                                <rect key="frame" x="0.0" y="88" width="428" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="5cE-HC-bkI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-LW-ErH">
                                <rect key="frame" x="272" y="218" width="126" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Yg-dB-Jib"/>
                                    <constraint firstAttribute="width" constant="126" id="QKR-qi-rU3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-X7-kCZ">
                                <rect key="frame" x="20" y="345" width="50" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-hW-TRh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblivion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-11-i7o">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="yd1-i7-46j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-GZ-dYk">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="98.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TpE-Cv-t8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-7e-EGM">
                                                <rect key="frame" x="0.0" y="81.333333333333314" width="129" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/04/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-s4-Zys">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   2h45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Ox-Ip8">
                                                        <rect key="frame" x="65.333333333333329" y="0.0" width="63.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action | Aventure | Fantastique | Science-Fiction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-q8-JqU">
                                                <rect key="frame" x="0.0" y="105.66666666666669" width="361.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="byj-11-i7o" firstAttribute="leading" secondItem="Rgj-hW-TRh" secondAttribute="leading" id="NG7-uk-6kc"/>
                                            <constraint firstItem="2H1-q8-JqU" firstAttribute="top" secondItem="HnZ-7e-EGM" secondAttribute="bottom" constant="10" id="Qa9-se-Unw"/>
                                            <constraint firstItem="HnZ-7e-EGM" firstAttribute="leading" secondItem="Rgj-hW-TRh" secondAttribute="leading" id="VqW-UM-bv6"/>
                                            <constraint firstItem="byj-11-i7o" firstAttribute="top" secondItem="Rgj-hW-TRh" secondAttribute="top" id="btU-0c-Pjd"/>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="leading" secondItem="Rgj-hW-TRh" secondAttribute="leading" id="fJP-Dm-qO1"/>
                                            <constraint firstItem="HZe-GZ-dYk" firstAttribute="top" secondItem="byj-11-i7o" secondAttribute="bottom" constant="10" id="jrc-aj-eNs"/>
                                            <constraint firstItem="2H1-q8-JqU" firstAttribute="leading" secondItem="Rgj-hW-TRh" secondAttribute="leading" id="mxp-Tu-jDo"/>
                                            <constraint firstItem="HnZ-7e-EGM" firstAttribute="top" secondItem="HZe-GZ-dYk" secondAttribute="bottom" constant="20" id="tix-4D-nuq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8uA-A5-gBl"/>
                                    <constraint firstItem="Rgj-hW-TRh" firstAttribute="leading" secondItem="GKa-X7-kCZ" secondAttribute="leading" id="MbF-CU-V8b"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgj-hW-TRh" secondAttribute="trailing" id="muc-ac-cJV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-gU-VhF">
                                <rect key="frame" x="20" y="515" width="386" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-dv-eS5">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-aA-tWM">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="386" height="329.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3IZ-Gk-i5d"/>
                                    <constraint firstItem="xcF-aA-tWM" firstAttribute="top" secondItem="4GJ-dv-eS5" secondAttribute="bottom" id="Waq-ae-CLJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBJ-gU-VhF" firstAttribute="top" secondItem="GKa-X7-kCZ" secondAttribute="bottom" constant="20" id="23r-Iu-oZM"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vB-1g-IzX"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ey-8h-zIn"/>
                            <constraint firstItem="GKa-X7-kCZ" firstAttribute="leading" secondItem="TBJ-gU-VhF" secondAttribute="leading" id="DaH-Kq-BDO"/>
                            <constraint firstItem="GKa-X7-kCZ" firstAttribute="top" secondItem="8aH-qd-Ucr" secondAttribute="bottom" constant="30" id="IaC-ub-7jb"/>
                            <constraint firstAttribute="trailing" secondItem="GKa-X7-kCZ" secondAttribute="trailing" constant="358" id="PVe-yv-5lU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBJ-gU-VhF" secondAttribute="trailing" constant="22" id="dCk-4q-b0X"/>
                            <constraint firstItem="Vrm-LW-ErH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="gFr-FD-rdd"/>
                            <constraint firstItem="8aH-qd-Ucr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYS-sv-3RU"/>
                            <constraint firstItem="GKa-X7-kCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r76-N6-3n9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrm-LW-ErH" secondAttribute="trailing" constant="30" id="wPV-Va-svS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8b-8C-PPN"/>
                    <connections>
                        <outlet property="genreLabel" destination="2H1-q8-JqU" id="QSq-lD-C1w"/>
                        <outlet property="overview" destination="xcF-aA-tWM" id="WbU-iV-Dbi"/>
                        <outlet property="releaseDate" destination="as8-s4-Zys" id="AL3-BC-BZV"/>
                        <outlet property="runtime" destination="5bD-Ox-Ip8" id="Peb-cP-Ixs"/>
                        <outlet property="titleLabel" destination="byj-11-i7o" id="brF-gc-3gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.90654205607473" y="-1227.2138228941685"/>
        </scene>
        <!--Genre Controller-->
        <scene sceneID="s7d-IG-Tyc">
            <objects>
                <viewController storyboardIdentifier="genre" id="ePs-MJ-ffb" customClass="GenreController" customModule="AppMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toa-n8-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GenreCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-Pg-zDf">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLk-fh-icP">
                                    <size key="itemSize" width="185" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="aqa-Lt-F1V" customClass="GenreCollectionViewCell" customModule="AppMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXu-DW-NQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-Kp-JEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="68"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="Cag-Kp-JEn" id="6We-3u-yQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITL-kL-t9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ee-fC-NCM"/>
                    <connections>
                        <outlet property="collectionView" destination="oxt-Pg-zDf" id="oNR-VE-dIO"/>
                        <segue destination="l3o-Ab-jeO" kind="show" identifier="category_to_movies" id="YYY-Oq-GDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oay-Rm-8ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9j-oz-NHX">
            <objects>
                <navigationController id="EaS-ld-iEJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqD-p8-bNW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePs-MJ-ffb" kind="relationship" relationship="rootViewController" id="HkH-Wc-hJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMG-JB-vXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-1328"/>
        </scene>
        <!--Movies Controller-->
        <scene sceneID="qjt-4C-yVO">
            <objects>
                <viewController storyboardIdentifier="films" id="l3o-Ab-jeO" customClass="MoviesController" customModule="AppMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="films" id="jJB-Mc-wdw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-wv-LBC">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="104" id="DgX-nz-Tqk" customClass="MovieCell" customModule="AppMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgX-nz-Tqk" id="xrS-ME-fHh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-By-tBm">
                                                    <rect key="frame" x="112" y="40" width="296" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="mt3-wF-mSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-Dz-YWa">
                                                    <rect key="frame" x="112" y="0.0" width="296" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="kdt-dj-Uxv"/>
                                                        <constraint firstAttribute="height" constant="40" id="qTt-7j-ycZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-5d-U3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="C28-Hm-tzG"/>
                                                        <constraint firstAttribute="width" constant="104" id="m9l-hx-AoU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2r5-By-tBm" firstAttribute="trailing" secondItem="xrS-ME-fHh" secondAttribute="trailingMargin" id="0KC-fy-PSB"/>
                                                <constraint firstAttribute="trailing" secondItem="nzz-Dz-YWa" secondAttribute="trailing" constant="20" id="3o0-k0-4SB"/>
                                                <constraint firstItem="Yrg-5d-U3s" firstAttribute="top" secondItem="xrS-ME-fHh" secondAttribute="top" id="CFK-l6-dzy"/>
                                                <constraint firstItem="nzz-Dz-YWa" firstAttribute="top" secondItem="xrS-ME-fHh" secondAttribute="top" id="N9e-yo-3Q8"/>
                                                <constraint firstItem="2r5-By-tBm" firstAttribute="top" secondItem="nzz-Dz-YWa" secondAttribute="bottom" id="RsP-bv-J1Y"/>
                                                <constraint firstItem="Yrg-5d-U3s" firstAttribute="leading" secondItem="xrS-ME-fHh" secondAttribute="leading" id="Uq6-kB-2wI"/>
                                                <constraint firstItem="2r5-By-tBm" firstAttribute="bottom" secondItem="xrS-ME-fHh" secondAttribute="bottomMargin" id="twc-g6-SGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overview" destination="2r5-By-tBm" id="dWU-vh-5yj"/>
                                            <outlet property="poster" destination="Yrg-5d-U3s" id="TZK-1M-2ly"/>
                                            <outlet property="title" destination="nzz-Dz-YWa" id="WH2-S9-TUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEM-td-8KZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Li-wv-LBC" firstAttribute="top" secondItem="fEM-td-8KZ" secondAttribute="top" id="0lJ-xG-tzR"/>
                            <constraint firstItem="fEM-td-8KZ" firstAttribute="trailing" secondItem="1Li-wv-LBC" secondAttribute="trailing" id="Vkd-ES-FP1"/>
                            <constraint firstItem="1Li-wv-LBC" firstAttribute="bottom" secondItem="fEM-td-8KZ" secondAttribute="bottom" id="hP8-ih-3tU"/>
                            <constraint firstItem="1Li-wv-LBC" firstAttribute="leading" secondItem="fEM-td-8KZ" secondAttribute="leading" id="pgj-wc-r3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHe-5c-T9w"/>
                    <connections>
                        <outlet property="tableView" destination="1Li-wv-LBC" id="CH3-eL-ULQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="films_to_film" id="Xa7-aG-Tak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-sa-SLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.03738317757006" y="-1226.5658747300217"/>
        </scene>
    </scenes>
    <resources>
        <image name="Affiche" width="300" height="168"/>
        <image name="Poster" width="476" height="755"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
